server {
    listen 80;
    server_name localhost;  # Você pode alterar para seu domínio se necessário

    index index.php index.html;
    
    # Diretórios de log
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Raiz do documento
    root /var/www/public;

    # Tratamento de arquivos PHP
    location ~ \.php$ {
        try_files $uri =404;  # Retorna 404 se o arquivo não existir
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;  # Certifique-se de que a porta está correta
        fastcgi_index index.php;
        include fastcgi_params;
        
        # Passa o caminho correto para o PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Tratamento de requisições não PHP
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;  # Serve arquivos estáticos comprimidos se disponíveis
    }

    # Bloquear o acesso a arquivos ocultos
    location ~ /\.ht {
        deny all;
    }
}
